# HolidayApplication

./: HELP.md  build.gradle
src/main/java/com/example/holiday/: HolidayApplication.java
src/main/java/com/example/holiday/config/: SecurityConfig.java
src/main/java/com/example/holiday/controller/: AppController.java  ClientController.java  EventController.java  UserController.java  VenueController.java
src/main/java/com/example/holiday/model/: Client.java  Event.java  Role.java  User.java  Venue.java
src/main/java/com/example/holiday/repository/: ClientRepository.java  EventRepository.java  RoleRepository.java  UserRepository.java  VenueRepository.java
src/main/java/com/example/holiday/service/: ClientService.java  EventService.java  RoleService.java  UserService.java  VenueService.java
src/main/resources/templates/: login.html  users.html  venues.html
src/test/java/com/example/holiday/: DemoApplicationTests.java
