# ???????? ??????????
spring.application.name=holiday

# ????????? ??????????? ? ???? ?????? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/holiday
spring.datasource.username=root
spring.datasource.password=12345678

# ????????? Hibernate ??? ?????? ? ????? ??????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# ?????? ??????????? ??? ????????? ???????????
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# ?????????? ???????????
spring.cache.type=none

# ????????? ?????????? ????????
spring.web.resources.add-mappings=true

# ????????? ??????????? SQL-???????? ? ?????
spring.jpa.show-sql=true
