<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ошибка | Праздник! Праздник! Праздник!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* Хэдер */

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-title {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .header-title a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        .header-nav {
            flex: 2;
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
        }

        .header-nav a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

        .header-buttons {
            flex: 1;
            display: flex;
            gap: 20px;
            justify-content: flex-end;
            align-items: center;
        }

        .header-buttons a {
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

        /* Тело страницы */

        .content-wrapper {
            width: 100%;
            max-width: 1300px;
            margin: auto;
            overflow: auto;
        }
    </style>
</head>

<!-- Хэдер -->
<header class="header">
    <div class="header-title">
        <a href="/">Праздник! Праздник! Праздник!</a>
    </div>
    <nav class="header-nav">
        <a href="/clients">Клиенты</a>
        <a href="/venues">Площадки</a>
        <a href="/events">Мероприятия</a>
        <a href="/users" id="usersButton">Сотрудники</a>
        <a href="/about">Об авторе</a>
    </nav>
    <div class="header-buttons">
        <a href="/logout">Выход</a>
    </div>
</header>

<body>
<div class="content-wrapper my-4">
    <blockquote class="blockquote text-center">
        <h1>Ошибка</h1>
        <div class="row">
            <h4>Перейти на главную страницу</h4>
            <a href="/">
                <button type="button" class="btn btn-outline-primary">Главная страница</button>
            </a>
        </div>
    </blockquote>
</div>

<script>
    let currentUser = null;

    // Функция для загрузки текущего пользователя
    function loadCurrentUser() {
        fetch('/api/users/currentUser').then(response => {
            if (response.ok) {
                return response.json();
            }
            throw new Error('Ошибка загрузки информации о пользователе.');
        }).then(user => {
            currentUser = user;
            checkUserRoles();
        }).catch(error => {
            alert(error.message);
        });
    }

    loadCurrentUser();

    // Функция для проверки ролей пользователя
    function checkUserRoles() {
        const usersButton = document.getElementById('usersButton');
        if (currentUser && !Array.from(currentUser.roles).map(role => role.name).includes('ROLE_ADMIN')) {
            usersButton.style.display = 'none';
        }
    }
</script>
</body>
</html>
